<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seniordesign.vehiclesecurity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/button_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|center_horizontal"
            android:layout_marginTop="87dp"
            android:text="Test Program 1"
            app:layout_anchor="@+id/include"
            app:layout_anchorGravity="center_vertical|center_horizontal"
            android:onClick="onButton1"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/button_5"
            android:layout_alignStart="@+id/button_5" />

        <Button
            android:id="@+id/button_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:text="Test Program 2"
            android:onClick="onButton2"
            android:layout_below="@+id/button_1"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/button_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="42dp"
            android:text="Test Program 3"
            android:onClick="onButton3"
            android:layout_below="@+id/button_2"
            android:layout_alignLeft="@+id/button_2"
            android:layout_alignStart="@+id/button_2" />

        <Button
            android:id="@+id/button_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Test Program 4"
            android:onClick="onButton4"
            android:layout_below="@+id/button_3"
            android:layout_alignLeft="@+id/button_3"
            android:layout_alignStart="@+id/button_3" />

        <Button
            android:id="@+id/button_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_4"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="36dp"
            android:text="Test Program 5"
            android:onClick="onButton5" />

        <Button
            android:id="@+id/view_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/button_5"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="45dp"
            android:text="View Video"
            android:onClick="view_video"/>
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
