<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seniordesign.vehiclesecurity.MainActivity">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#474747">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="62dp"
            android:layout_marginTop="25dp"
            android:fontFamily="monospace"
            android:text="Vehicle Security"
            android:textColor="#0EB031"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/dashcam_mode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/alert_mode"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="85dp"
            android:onClick="dashcam_mode"
            android:text="Dashcam Mode"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/view_video_streams"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="42dp"
            android:onClick="view_video_streams"
            android:text="View Video Streams"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/alert_mode" />

        <Button
            android:id="@+id/View_Past_Footage"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/view_video_streams"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="42dp"
            android:onClick="view_past_footage"
            android:text="View Past Footage"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view_video_streams" />

        <Button
            android:id="@+id/alert_mode"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_video_streams"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="42dp"
            android:onClick="alert_mode"
            android:text="Alert Mode"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/dashcam_mode" />

        <Button
            android:id="@+id/soundAlarm"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="42dp"
            android:onClick="sound_alarm"
            android:text="Sound Alarm"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/View_Past_Footage" />

        <Button
            android:id="@+id/config"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="105dp"
            android:layout_marginTop="42dp"
            android:onClick="config_menu"
            android:text="Config"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/soundAlarm" />
    </android.support.constraint.ConstraintLayout>

</android.support.design.widget.CoordinatorLayout>
