<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="seniordesign.vehiclesecurity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <include
        android:id="@+id/include"
        layout="@layout/content_main" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <Button
            android:id="@+id/view_video_streams"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="view_video_streams"
            android:text="View Video Streams"
            android:layout_marginBottom="46dp"
            android:layout_above="@+id/debug_commands"
            android:layout_centerHorizontal="true" />

        <Button
            android:id="@+id/debug_commands"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="debug_commands"
            android:text="Debug Commands"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="134dp" />

        <Button
            android:id="@+id/dashcam_mode"
            android:onClick="dashcam_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/alert_mode"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="58dp"
            android:text="Dashcam Mode" />

        <Button
            android:id="@+id/alert_mode"
            android:onClick="alert_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_video_streams"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="63dp"
            android:text="Alert Mode" />
    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>
